<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
    <a href="#certificates">Certificates</a>
  </nav>

  <section id="home">
    <h1>Hi, I'm Srushti M S</h1>
    <p> 🖥️ Coder | 💡 Creative Thinker </p>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>Aspiring Software Engineer with a solid foundation in Data Structures, Algorithms, and Object-Oriented Programming. Hands-on experience through academic and personal projects, including developing a Retail Management System using Java Spring Boot and building full-stack applications with the MERN stack. Proficient
in Java, Python, and C++, with strong enthusiasm for learning new things.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <a href="https://github.com/srushti-ms/shortify-Url-shortner" target="_blank" class="card-link">
        <div class="card">
        <h3>Shortify : Shorten your URLs</h3>
        <ul>
  <li>Developed an intelligent PDF Reader application that allows users to ask questions about the content of uploaded PDFs.</li>
  <li>Integrated NLP-based features to extract relevant information and provide accurate answers to user queries.</li>
  <li>Enhanced the traditional PDF reading experience with interactive and AI-driven content understanding.</li>
  <li><strong>Key Skills:</strong> Natural Language Processing (NLP), React.js, Node.js, Express.js, Python, PDF.js</li>
</ul>

        </div>
    </a>
    
    <a href="https://github.com/srushti-ms/Retial-Management" target="_blank" class="card-link" >
        <div class="card">
        <h3>Simple Retail Management System (Backend Only)</h3>
        <ul>
  <li>Built a backend application to manage retail store operations such as products and users.</li>
  <li>Designed REST APIs using Spring Boot and handled data with MongoDB, along with Spring Security and JWT for authentication.</li>
  <li><strong>Key Skills:</strong> Spring Boot, Spring MVC, Maven, Lombok, Postman, Spring Security.</li>
</ul>

        </div>
    </a>

    <a href="https://github.com/srushti-ms/image_generator" target="_blank" class="card-link" >
        <div class="card">
        <h3>Generative Storytelling and Comic Creator</h3>
       <ul>
  <li>Developed a chatbot that generates short stories and comic-style images from user prompts.</li>
  <li>Integrated NLP for storytelling and AI image APIs for visual generation via Streamlit.</li>
  <li><strong>Key Skills:</strong> Python, GenAI, Git, GitHub, LangChain, Streamlit.</li>
</ul>

        </div>
    </a>

  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Reach me at: <a href="mailto:srushtims.dev@gmail.com">srushtims.dev@gmail.com</a></p>
    <a href="https://drive.google.com/file/d/1ThJH9S-emRXnS2cCcWFrWeUIo2lJo5ky/view?usp=drive_link" class="btn">Download Resume</a>
  </section>

   <section id="certificates">
    <h2>Certificates and skills</h2>
    <a href="https://www.credly.com/badges/550df8ab-bc11-4e27-8ec4-ad27d17e7a72/public_url" target="_blank" class="certi-link"><p>Microsoft Azure AZ-900: Azure Fundamentals</p></a>

    <div class="skills-list">
      <span>Java</span>
      <span>Spring Boot</span>
      <span>MySQL</span>
    <span>JavaScript</span>
    <span>C++</span>
    <span>Python</span>
    <span>DBMS</span>
    <span>Git</span>
  </div>
  </section>

  <footer>
    Built with 💾 passion & 💚 for code
  </footer>
</body>
</html>